#DB
db.jdbc.driver=net.sourceforge.jtds.jdbc.Driver
db.jdbc.url=jdbc:jtds:sqlserver://192.168.0.229:1433/OPENFIRE;tds=8.0;lastupdatecount=true
db.jdbc.username=sa
db.jdbc.password=!Qaz2wsx

passrowd.passWordKey=D5KBA592ezIhUFb


